<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liliac's Bonquet</title>
    <link rel="stylesheet" href="bouquet.css" type="text/css">
    <link rel="icon" href="./img/sakura.png" type="image/*">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="navimg">
            <img src="./img/Flower 2.jpg" alt="logo">
        </div>
        <div></div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#order">Order</a></li>
                <li id="right"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner" id="home">

        <div id="banner">
            <h1>Cutie Pie</h1>
            <h2>Liliac's Bouquet</h2>
            <p>Let's refresh your surrounding with empowering nature beauty.</p>
            <a href="#">Explore</a>
        </div>
        <div id="bannerimg">
            <img src="./img/cake.png" alt="">
        </div>

    </section>

    <!-- Content -->
    <!-- Part One -->
    <section class="content" id="features">
        <div class="main">
            <a href="#Features"></a>
            <div id="content">
                <div id="contentimg">
                    <img src="./img/Flower 1.jpg" alt="Flower 1.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Mild, Mellifluous, Gentle</p>
                    <a href="">Purchase</a>
                </div>
            </div>

            <div id="content">
                <div id="contentimg">
                    <img src="./img/Flower 4.jpg" alt="Flower 4.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Wild, Simple, Sweet</p>
                    <a href="">Purchase</a>
                </div>
            </div>

            <div id="content">
                <div id="contentimg">
                    <img src="./img/Flower 3.jpg" alt="Flower 3.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Romantic, Explicit</p>
                    <a href="">Purchase</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Part Two -->
    <section class="content">
        <div class="main">
            <div id="content">
                <div id="contentimg">
                    <img src="./img/Flower 1.jpg" alt="Flower 1.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Mild, Mellifluous, Gentle</p>
                    <a href="">Purchase</a>
                </div>
            </div>

            <div id="content">
                <div id="contentimg">
                    <img src="./img/Flower 4.jpg" alt="Flower 4.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Wild, Simple, Sweet</p>
                    <a href="">Purchase</a>
                </div>
            </div>

            <div id="content">
                <div id="contentimg">
                    <img src="./img//Flower 3.jpg" alt="Flower 3.jpg">
                </div>
                <div id="fact">
                    <h2>Mild Fleur</h2>
                    <h3>Property : </h3>
                    <p>Romantic, Explicit</p>
                    <a href="">Purchase</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Customize -->
    <section class="customize" id="order">
        <div id="cusimg">
            <img src="./img/Flower 5.jpg" alt="Flower 5.jpg">
            <p>Our Life is so beautiful with love. How explicit and valueable seemingly the trivial daily life is. Don't hesitate to buy one from Liliac's Bouquet for your love! </p>
        </div>

        <div id="custext">

            <h2>Order Now</h2>

            <form>
                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Liliac's Bouquet">
                <i class="fa-solid fa-paper-plane"></i>
                </div>
                
                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Liliac's Bouquet">
                <i class="fa-solid fa-paper-plane"></i>
                </div>
                
                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Liliac's Bouquet">
                <i class="fa-solid fa-paper-plane"></i>
                </div>
                
                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Liliac's Bouquet">
                <i class="fa-solid fa-paper-plane"></i>
                </div>
                
            </form>
        </div>
    </section>

    <!-- Address -->
     <section class="address" id="contact">
        <div id="address">
            <div>
                <i class="fa-solid fa-phone-volume" ></i>
                <h3>Phone</h3>
                <p>763-201-692</p>
            </div>
            <div>
                <i class="fa-brands fa-square-whatsapp" ></i>
                <h3>Whatsapp</h3>
                <p>763-201-692</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope" ></i>
                <h3>Email</h3>
                <p>LiliacBouquet@gmail.com</p>
            </div>
            <div>
                <i class="fa-solid fa-shop" ></i>
                <h3>Location</h3>
                <p>Switzerland</p>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398041.1378619722!2d8.224118950000001!3d46.8131873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSwitzerland!5e0!3m2!1sen!2smm!4v1740614228040!5m2!1sen!2smm" width="380" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        
        <div class="load">
            <h1>Get In Touch</h1>
            <p>Will you let me take you into the garden?I'll be there painting flowers give them colors.Flower has the healing power.Try to heal the heart of us in the garden we find inside...</p>

            <form action="">
                <label for="">Name</label><br>
                <input type="text" placeholder="Enter your name ...">
                <br><br>

                <label for="">Subject</label>
                <br>
                <input type="text" placeholder="Title ...">
                <br><br>

                <label for="">Email</label>
                <br>
                <input type="email" placeholder="Email">
                <br><br>

                <label for="">Message</label>
                <br>
                <textarea name="" id="" rows="5" placeholder="Tell Something ..."></textarea>
                <br><br>

                <button type="submit">Confirm</button>

            </form>
        </div>
     </section>
<!-- Footer -->
     <footer>
        <div>&copy; 2025</div>
        <div>Bouquet</div>
        <div>Test</div>  
     </footer>

</body>
</html>